# Production
krieger2501.de {
	reverse_proxy landing:3000
}

auth.krieger2501.de {
	reverse_proxy auth:3000
}

admin.krieger2501.de {
	reverse_proxy admin:3000 {
		flush_interval -1
	}
}

finance.krieger2501.de {
	reverse_proxy finance:3000
}

# Preview
preview.krieger2501.de {
	reverse_proxy landing_preview:3000
}

auth.preview.krieger2501.de {
	reverse_proxy auth_preview:3000
}

finance.preview.krieger2501.de {
	reverse_proxy finance_preview:3000
}

admin.preview.krieger2501.de {
	reverse_proxy admin_preview:3000 {
		flush_interval -1
	}
}

# Bot
bot.krieger2501.de {
	reverse_proxy bot:3003
}

# Observability
grafana.krieger2501.de {
	reverse_proxy grafana:3000
}
